index.html
<!DOCTYPE html>
<html>
  <head>
  <title>P치gina Web</title>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="public/style.css">
  <link rel="stylesheet" href="public/picnic.min.css">
  <link rel="stylesheet" type="text/css" href="public/font-awesome.min.css">
  </head>
  <body>

    <section>
      <div class="parallax-window">
        <div class="wrapper wrapper-active">
          <div class="animation animation-active">
            <h2 id="my-sticky-element">PhotoConnect</h2>
            <h6 class="slogan">Share Photos, Connect People</h6>
          </div>

        </div>
      </div>
    </section>

    <nav class="navbar">
      <a href="#" class="brand">
        <i class="fa fa-camera-retro"></i>
        <span>PhotoConnect</span>
      </a>

      <!-- responsive-->
      <input id="bmenub" type="checkbox" class="show">
      <label for="bmenub" class="burger pseudo button">&#8801;</label>

      <div class="menu">
        <a href="#" class="pseudo button icon-picture">Demo</a>
        <a href="/contact" class="button icon-puzzle">Contacto</a>
      </div>
    </nav>

    <!-- <section>
      <div class="hero">
        <div class="wrapper wrapper-active">
          <div class="animation animation-active">
            <h2>PhotoConnect</h2>
            <div>
              <p>Algo</p>
            </div>
          </div>
        </div>
      </div>  
    </section> -->

    <section>
      <div class="header">
        <h3 id="features">Esto es lo que hay</h3>
      </div>
      <div class="container flex three-900 one">
        <div>
          <div class="element feature">
            <i class="fa fa-camera-retro"></i>
            <p>Algo vino algo se fue, algo vino a volver pero qued칩 en padecer.</p>
          </div>
        </div>
        <div>
          <div class="element feature">
            <i class="fa fa-film"></i>
            <p>Algo vino algo se fue, algo vino a volver pero qued칩 en padecer.</p>
          </div>
        </div>
        <div>
          <div class="element feature">
            <i class="fa fa-flask"></i>
            <p>Algo vino algo se fue, algo vino a volver pero qued칩 en padecer.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="big-banner">
        <div class="wrapper">
          <h2>Algo</h2>
        </div>
      </div>  
    </section>

    <script type="text/javascript" src="public/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="public/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="public/debug.addIndicators.min.js"></script>
    <script type="text/javascript" src="public/parallax.min.js"></script>
    <script type="text/javascript" src="public/javascript.js"></script>
  
  </body>
</html>

views/index.jade
extend ./layout.jade
block content
  section
    .parallax-window
      .wrapper.wrapper-active
        .animation.animation-active
          h2#my-sticky-element PhotoConnect
          h6.slogan Share Photos, Connect People
  nav.navbar
    a.brand(href='#')
      i.fa.fa-camera-retro
      span PhotoConnect
    // responsive
    input#bmenub.show(type='checkbox')
    label.burger.pseudo.button(for='bmenub') ≡
    .menu
      a.pseudo.button.icon-picture(href='/blog') Blog
      a.button.icon-puzzle(href='/contact') Contacto
  section
    .header
      h3#features Esto es lo que hay
    .container.flex.three-900.one
      div
        .element.feature
          i.fa.fa-camera-retro
          p Algo vino algo se fue, algo vino a volver pero quedó en padecer.
      div
        .element.feature
          i.fa.fa-film
          p Algo vino algo se fue, algo vino a volver pero quedó en padecer.
      div
        .element.feature
          i.fa.fa-flask
          p Algo vino algo se fue, algo vino a volver pero quedó en padecer.
  section
    .container.flex.three-900.one
      div
        .element.feature
          i.fa.fa-camera-retro
          p Algo vino algo se fue, algo vino a volver pero quedó en padecer.
      div
        .element.feature
          i.fa.fa-film
          p Algo vino algo se fue, algo vino a volver pero quedó en padecer.
      div
        .element.feature
          i.fa.fa-flask
          p Algo vino algo se fue, algo vino a volver pero quedó en padecer.


  script(type='text/javascript', src='public/jquery-3.0.0.min.js')
  script(type='text/javascript', src='public/ScrollMagic.min.js')
  script(type='text/javascript', src='public/debug.addIndicators.min.js')
  script(type='text/javascript', src='public/parallax.min.js')
  script(type='text/javascript', src='public/javascript.js')
